{
  "name": "KitaJoki.in",
  "short_name": "KitaJoki",
  "description": "KitaJoki.in - Jasa joki untuk profesional untuk website, aplikasi, desain, dan lainnya.",
  "start_url": "/kitajokiin/",
  "scope": "/kitajokiin/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/kitajokiin/aLogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/kitajokiin/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}